# React development configuration
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=false
BROWSER=none
REACT_APP_API_URL=https://assessment-crwd.onrender.com

# Enable hot module replacement
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=300